# bartendro

./: .editorconfig  .gitignore  Bartendro.sln
Bartendro.Application/: Bartendro.Application.csproj
Bartendro.Application/Extensions/: ServiceCollectionExtensions.cs
Bartendro.Application/Models/Recipes/: RecipeCreateModel.cs  RecipeListModel.cs  RecipeModel.cs  RecipeUpdateModel.cs
Bartendro.Application/Models/Weather/: RecipeModel.cs  WeatherForecastModel.cs
Bartendro.Application/Orchestrators/: DispensersOrchestrator.cs  WeatherForecastOrchestrator.cs
Bartendro.Application/Services/: SerialPortService.cs
Bartendro.Common/: Bartendro.Common.csproj
Bartendro.Common/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs  ValidationResultSubclassExtensions.cs
Bartendro.Common/Services/: DateTimeService.cs
Bartendro.Database/: Bartendro.Database.csproj
Bartendro.Database/Commands/: Command.cs  CreateCommand.cs
Bartendro.Database/Entities/: Blog.cs  Entity.cs  Ingredient.cs  Recipe.cs  WeatherForecast.cs
Bartendro.Database/Extensions/: ServiceCollectionExtensions.cs
Bartendro.Database/Migrations/: 20191011230035_InitialMigration.Designer.cs  20201222225416_DatabaseGenerated.cs  DatabaseContextModelSnapshot.cs
Bartendro.Database/Models/: DatabaseResult.cs  EntityModel.cs  EntityResult.cs
Bartendro.Database/Services/: Command.cs  CommandFactory.cs  DatabaseContext.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  Reader.cs
Bartendro.Database/Validators/: AbstractValidator.cs  IngredientValidator.cs  RecipeValidator.cs
Bartendro.Web/: App.razor  Bartendro.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Bartendro.Web/Extensions/: ServiceCollectionExtensions.cs
Bartendro.Web/Models/Recipes/: RecipeCreateModel.cs  RecipeListModel.cs  RecipeModel.cs  RecipeUpdateModel.cs
Bartendro.Web/Pages/: Counter.razor  Error.razor  FetchData.razor  _Host.cshtml
Bartendro.Web/Pages/Counter/: Counter.razor
Bartendro.Web/Pages/Dispensers/: Dispensers.razor  List.razor  List.razor.cs
Bartendro.Web/Pages/Recipes/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
Bartendro.Web/Pages/WeatherForecasts/: FetchData.razor
Bartendro.Web/Properties/: launchSettings.json
Bartendro.Web/Shared/: LoadingScreen.razor  LoadingScreen.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
api/: Bartendro.sln  Directory.Build.props  Directory.Packages.props
api/Bartendro.Application/: Bartendro.Application.csproj
api/Bartendro.Application/Services/: PortService.cs  SerialPortService.cs
api/Bartendro.Common/: Bartendro.Common.csproj
api/Bartendro.Common/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  IEnumerableOfStringExtensions.cs
api/Bartendro.Data/: Bartendro.Data.csproj
api/Bartendro.Data/Commands/: Command.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
api/Bartendro.Data/Entities/: Entity.cs  Ingredient.cs  Recipe.cs
api/Bartendro.Data/Extensions/: ServiceCollectionExtensions.cs
api/Bartendro.Data/Migrations/: 20191011230035_InitialMigration.Designer.cs  20200103153832_AddAuditFields.Designer.cs  20200103153832_AddAuditFields.cs  20201222225416_DatabaseGenerated.Designer.cs  DatabaseContextModelSnapshot.cs
api/Bartendro.Data/Models/: DatabaseResult.cs  EntityModel.cs  EntityResult.cs
api/Bartendro.Data/Services/: CommandFactory.cs  DatabaseContext.cs  DatabaseMigrator.cs  DatabaseSeeder.cs  Reader.cs
api/Bartendro.Data/Validators/: DataAnnotationsValidator.cs  IngredientValidator.cs  RecipeValidator.cs
api/Bartendro.Database/: Bartendro.Database.csproj
api/Bartendro.Database/Commands/: DeleteCommand.cs  UpdateCommand.cs
api/Bartendro.Database/Entities/: Entity.cs  Recipe.cs
api/Bartendro.Database/Migrations/: 20191011230035_InitialMigration.cs  20200103153832_AddAuditFields.Designer.cs  20201222225416_DatabaseGenerated.Designer.cs  DatabaseContextModelSnapshot.cs
api/Bartendro.Database/Models/: DatabaseResult.cs  EntityModel.cs
api/Bartendro.Database/Services/: DatabaseContext.cs  DatabaseSeeder.cs  Reader.cs
api/Bartendro.Database/Validators/: DataAnnotationsValidator.cs  RecipeValidator.cs
api/Bartendro.Web/: Bartendro.Web.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
api/Bartendro.Web/Components/Pages/Recipes/: Create.razor.cs  List.razor.cs  Update.razor
api/Bartendro.Web/Extensions/: ServiceCollectionExtensions.cs
api/Bartendro.Web/Pages/: _Host.cshtml
api/Bartendro.Web/Pages/Dispensers/: List.razor.cs
api/Bartendro.Web/Pages/Recipes/: Create.razor.cs  List.razor  List.razor.cs  Update.razor.cs
api/Bartendro.Web/Services/: PortService.cs  SerialPortService.cs
api/Bartendro.Web/Shared/: LoadingScreen.razor.cs  MainLayout.razor  NavMenu.razor
api/Bartendro.Web/wwwroot/css/: site.css
api/BlazorApp2/: Program.cs
api/BlazorApp2/Properties/: launchSettings.json
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/src/: index.html
ui/src/app/: app.component.spec.ts  app.component.ts
