<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" />
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bartendro.Database\Bartendro.Database.csproj" />
  </ItemGroup>

</Project>
